/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    color: #555;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
    padding: 10px;
}

/* A4 page setup */
@media print {
    body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 20mm;
    }

    header h1, header p {
        font-size: 2em;
        text-align: center;
    }
}

/* Justified text */
section p, section table {
    text-align: justify;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

table td {
    padding: 8px;
    border: 1px solid #ddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    nav ul li a {
        font-size: 1.2em;
    }

    .menu-toggle {
        display: block;
        font-size: 2em;
        cursor: pointer;
    }

    .nav-active {
        display: block;
    }
}

/* Font size adjustments */
@media (max-width: 1200px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.1em;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.6em;
    }

    p {
        font-size: 0.9em;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.4em;
    }

    p {
        font-size: 0.8em;
    }
}
