/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: justify;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Header styling */
header {
    background-color: rgba(3, 180, 252, 0.7);
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    color: white;
}

/* Navigation styles */
nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 10px;
    padding-bottom: 5px;
    min-height: 25px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hamburger menu styles */
.menu-toggle {
    display: none;
    font-size: 2em;
    color: white;
    cursor: pointer;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
}

.nav-active {
    display: block;
}

@media (max-width: 768px) {
    /* On mobile screens, hide the navigation and show the hamburger */
    nav ul {
        display: none;
        flex-direction: column;
        text-align: left;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-active {
        display: block;
    }
    
    nav ul li {
        margin: 10px 0;
    }
}

/* Section and content styles */
section {
    padding: 2em;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

th, td {
    padding: 0.5em;
    border: 1px solid #ddd;
    text-align: left;
}

/* Contact form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5em 0 0.2em;
}

input, textarea {
    padding: 0.5em;
    margin-bottom: 1em;
}

textarea {
    min-height: 5cm;
}

/* Button styling */
button {
    background-color: rgba(3, 180, 252, 0.7);
    color: white;
    border: none;
    padding: 0.7em;
    cursor: pointer;
}

button:hover {
    background-color: rgba(3, 180, 252, 1);
    color: white;
    font-weight: bold;
}

/* Footer styling */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 2em 0;
}

/* Responsive typography */
@media (max-width: 1200px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.1em;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.6em;
    }

    p {
        font-size: 0.9em;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.4em;
    }

    p {
        font-size: 0.8em;
    }
}

/* A4 Layout */
@media print {
    body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 20mm;
    }

    header h1, header p {
        font-size: 2em;
        text-align: center;
    }

    nav ul {
        display: none;
    }

    footer {
        padding: 1em 0;
    }
}
